# DFCBelize

./: .gitignore
DfcEnvironmentalAndSoc/: descriptor.json
DfcEnvironmentalAndSoc/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
DfcEnvironmentalAndSoc/Data/SysDetail_DfcProjects/: data.json  descriptor.json
DfcEnvironmentalAndSoc/Data/SysImage_SectionIcon_DfcProjects/: data.json  descriptor.json
DfcEnvironmentalAndSoc/Data/SysModuleEntity_DfcEnvironmentalAndSoc/: data.json  descriptor.json
DfcEnvironmentalAndSoc/Data/SysModuleInWorkplace_DfcEnvironmentalAndSoc/: data.json  descriptor.json
DfcEnvironmentalAndSoc/Data/SysModule_DfcProjects/: data.json  descriptor.json
DfcEnvironmentalAndSoc/Data/SysWorkplace_MyApps/: descriptor.json
DfcEnvironmentalAndSoc/Files/: Directory.Build.props
DfcEnvironmentalAndSoc/Resources/DfcEnvironmentalAndSocRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
DfcEnvironmentalAndSoc/Resources/DfcEnvironmentalAndSoc_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
DfcEnvironmentalAndSoc/Resources/DfcEnvironmentalAndSoc_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcEnvironmentalAndSoc_FormPageBusinessRule.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcEnvironmentalAndSoc_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcProcess_2fb7123.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcProcess_8270a1e.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcProcess_8c3ae58.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcProcess_ec81640.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DfcEnvironmentalAndSoc/Resources/DfcProjects.Entity/: resource.en-US.xml
DfcEnvironmentalAndSoc/Schemas/DfcEnvironmentalAndSocRelatedPage/: descriptor.json  metadata.json  properties.json
DfcEnvironmentalAndSoc/Schemas/DfcEnvironmentalAndSoc_Detail/: DfcEnvironmentalAndSoc_Detail.js  descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Schemas/DfcEnvironmentalAndSoc_FormPage/: DfcEnvironmentalAndSoc_FormPage.js  descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Schemas/DfcEnvironmentalAndSoc_FormPageBusinessRule/: descriptor.json  metadata.json  properties.json
DfcEnvironmentalAndSoc/Schemas/DfcEnvironmentalAndSoc_ListPage/: DfcEnvironmentalAndSoc_ListPage.js  descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Schemas/DfcProcess_2fb7123/: descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Schemas/DfcProcess_8270a1e/: descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Schemas/DfcProcess_8c3ae58/: descriptor.json  metadata.json
DfcLoans/: descriptor.json
DfcLoans/Data/CaseStatus_Values/: data.json  (+1 more)
DfcLoans/Files/: DfcLoans.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor-extension.json  app-descriptor.json
DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/: descriptor.json
DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Files/: DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm.csproj  Directory.Build.targets  app-descriptor-extension.json
UsrProductTermsFiller/Files/: Directory.Build.targets  UsrProductTermsFiller.csproj  app-descriptor.json
(+3371 files in other folders)
