<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppForm/AppForm.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppForm/AppForm.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppFormAddress/AppFormAddress.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppFormAddress/AppFormAddress.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppFormCommunication/AppFormCommunication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppFormCommunication/AppFormCommunication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFinancials/DfcAppFinancials.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFinancials/DfcAppFinancials.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommInfo/DfcAppFormCommInfo.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommInfo/DfcAppFormCommInfo.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommunication/DfcAppFormCommunication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommunication/DfcAppFormCommunication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcDocUploadStatus/DfcDocUploadStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcDocUploadStatus/DfcDocUploadStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcFinCategory/DfcFinCategory.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcFinCategory/DfcFinCategory.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcFinType/DfcFinType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcFinType/DfcFinType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcIdInfo/DfcIdInfo.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcIdInfo/DfcIdInfo.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoans/DfcLoans.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoans/DfcLoans.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanStatus/DfcLoanStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanStatus/DfcLoanStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLocationType/DfcLocationType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLocationType/DfcLocationType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcParticipantOccup/DfcParticipantOccup.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcParticipantOccup/DfcParticipantOccup.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcProductSector/DfcProductSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcProductSector/DfcProductSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcSector/DfcSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcSector/DfcSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcSubSector/DfcSubSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcSubSector/DfcSubSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcTownVillage/DfcTownVillage.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcTownVillage/DfcTownVillage.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/FinApplication/FinApplication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/FinApplication/FinApplication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/Product/Product.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/Product/Product.cs')" />
	</ItemGroup>
</Project>