<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppForm/AppForm.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppForm/AppForm.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppFormAddress/AppFormAddress.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppFormAddress/AppFormAddress.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/AppFormCommunication/AppFormCommunication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/AppFormCommunication/AppFormCommunication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/Case/Case.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/Case/Case.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcActionToTake/DfcActionToTake.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcActionToTake/DfcActionToTake.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFinancials/DfcAppFinancials.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFinancials/DfcAppFinancials.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommInfo/DfcAppFormCommInfo.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommInfo/DfcAppFormCommInfo.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommunication/DfcAppFormCommunication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAppFormCommunication/DfcAppFormCommunication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcAucSaleAgreement/DfcAucSaleAgreement.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcAucSaleAgreement/DfcAucSaleAgreement.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcBid/DfcBid.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcBid/DfcBid.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcCollaterals/DfcCollaterals.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcCollaterals/DfcCollaterals.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcCollateralType/DfcCollateralType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcCollateralType/DfcCollateralType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcColLocationOfSecurity/DfcColLocationOfSecurity.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcColLocationOfSecurity/DfcColLocationOfSecurity.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcColStatus/DfcColStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcColStatus/DfcColStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcColTypeClassification/DfcColTypeClassification.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcColTypeClassification/DfcColTypeClassification.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcCommitteeDecision/DfcCommitteeDecision.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcCommitteeDecision/DfcCommitteeDecision.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcDisbursements/DfcDisbursements.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcDisbursements/DfcDisbursements.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcDocUploadStatus/DfcDocUploadStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcDocUploadStatus/DfcDocUploadStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcFinCategory/DfcFinCategory.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcFinCategory/DfcFinCategory.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcFinType/DfcFinType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcFinType/DfcFinType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcGracePeriodIntMethod/DfcGracePeriodIntMethod.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcGracePeriodIntMethod/DfcGracePeriodIntMethod.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcIdInfo/DfcIdInfo.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcIdInfo/DfcIdInfo.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcInsBuildingRate/DfcInsBuildingRate.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcInsBuildingRate/DfcInsBuildingRate.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcInsPolicyType/DfcInsPolicyType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcInsPolicyType/DfcInsPolicyType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcIntCalcMethod/DfcIntCalcMethod.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcIntCalcMethod/DfcIntCalcMethod.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcInterestType/DfcInterestType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcInterestType/DfcInterestType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLatePymtPenaltyFeeCalc/DfcLatePymtPenaltyFeeCalc.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLatePymtPenaltyFeeCalc/DfcLatePymtPenaltyFeeCalc.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanAmortizationTable/DfcLoanAmortizationTable.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanAmortizationTable/DfcLoanAmortizationTable.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanArrears/DfcLoanArrears.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanArrears/DfcLoanArrears.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanRecoveryStatus/DfcLoanRecoveryStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanRecoveryStatus/DfcLoanRecoveryStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoans/DfcLoans.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoans/DfcLoans.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanStatus/DfcLoanStatus.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanStatus/DfcLoanStatus.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLoanType/DfcLoanType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLoanType/DfcLoanType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcLocationType/DfcLocationType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcLocationType/DfcLocationType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcOutOfRecoveryOptions/DfcOutOfRecoveryOptions.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcOutOfRecoveryOptions/DfcOutOfRecoveryOptions.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcParticipantOccup/DfcParticipantOccup.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcParticipantOccup/DfcParticipantOccup.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcPaymentFrequency/DfcPaymentFrequency.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcPaymentFrequency/DfcPaymentFrequency.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcPayments/DfcPayments.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcPayments/DfcPayments.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcPaymentType/DfcPaymentType.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcPaymentType/DfcPaymentType.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcProductSector/DfcProductSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcProductSector/DfcProductSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcRepaymentCycle/DfcRepaymentCycle.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcRepaymentCycle/DfcRepaymentCycle.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcRepaymentMethod/DfcRepaymentMethod.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcRepaymentMethod/DfcRepaymentMethod.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcSector/DfcSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcSector/DfcSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcSubSector/DfcSubSector.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcSubSector/DfcSubSector.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcTownVillage/DfcTownVillage.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcTownVillage/DfcTownVillage.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcUnit/DfcUnit.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcUnit/DfcUnit.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DfcVisits/DfcVisits.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DfcVisits/DfcVisits.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/DocListInFinApp/DocListInFinApp.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/DocListInFinApp/DocListInFinApp.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/FinApplication/FinApplication.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/FinApplication/FinApplication.cs')" />
		<Compile Include="$(PkgPath)/DfcLoans/Schemas/Product/Product.cs" Condition="Exists('$(PkgPath)/DfcLoans/Schemas/Product/Product.cs')" />
	</ItemGroup>
</Project>