<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Assemblies/**" />
		<Compile Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Data/**" />
		<Compile Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Schemas\**" />
		<Compile Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Resources/**" />
		<None Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Assemblies/**" />
		<None Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Data/**" />
		<None Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/SqlScripts/**" />
		<None Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Schemas/**" />
		<None Remove="$(PkgPath)/DfcUsrProductTermsFiller_20240813_19.17.42_oome4xm/Resources/**" />
  </ItemGroup>
</Project>